{
    "job_id": "XNAS-20260724-9Y6Y64ULVN",
    "files": [
        {
            "filename": "condition.json",
            "size": 122,
            "hash": "sha256:ce5db37329231c02e6b3535878aa9bb57136d9ebacc1e9fa8db611f5b1e08531",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/FHBQEMRT/XNAS-20260724-9Y6Y64ULVN/condition.json",
                "ftp": "ftp://ftp.databento.com/FHBQEMRT/XNAS-20260724-9Y6Y64ULVN/condition.json"
            }
        },
        {
            "filename": "metadata.json",
            "size": 687,
            "hash": "sha256:206557cda434cbfdbc75a279118013592e3085db104e7cdc0b6a885ad8fd0340",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/FHBQEMRT/XNAS-20260724-9Y6Y64ULVN/metadata.json",
                "ftp": "ftp://ftp.databento.com/FHBQEMRT/XNAS-20260724-9Y6Y64ULVN/metadata.json"
            }
        },
        {
            "filename": "xnas-itch-20220610.ohlcv-1m.csv",
            "size": 8341,
            "hash": "sha256:d1e564302b6376051c7083a61a1a653f018cb3b6c3197c1dc889f9e7e14ce912",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/FHBQEMRT/XNAS-20260724-9Y6Y64ULVN/xnas-itch-20220610.ohlcv-1m.csv",
                "ftp": "ftp://ftp.databento.com/FHBQEMRT/XNAS-20260724-9Y6Y64ULVN/xnas-itch-20220610.ohlcv-1m.csv"
            }
        }
    ]
}